
server.port=8081

#kavenegar.apiKey=5377677271637877436D5432625A72413850726543635A70756F2F64317076632F36644D654330675A50633D
#kavenegar.sendUrl=https://api.kavenegar.com/v1/${kavenegar.apiKey}/verify/lookup.json?receptor={mobile}&token={token}&template={template}
#kavenegar.templete=verify
#kavenegar.otpDigitCount=5
#kavenegar.senderline=10008663
#spring.datasource.url=jdbc:mysql://79.175.176.123:3306/komeilDB?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/komeilDB?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8
spring.datasource.username=komeil
spring.datasource.password=Komeil@123321
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.show-sql= true
file.upload-dir = /opt/files
#file.upload-dir = /